<?xml version="1.0" encoding="utf-8"?>


    <FrameLayout   xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        app:boxedEdges="all"
    android:background="@color/backColor"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

        <com.example.hellowear.CustomUI
            android:id="@+id/cutom_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            />




    </FrameLayout>
